{
  "id": "/",
  "name": "Parkowanko",
  "short_name": "Parkowanko",
  "description": "Znajdź najbliższy darmowy parking w Twojej okolicy. Aplikacja ułatwiająca parkowanie w polskich miastach.",
  "lang": "pl",
  "categories": ["travel", "navigation", "maps"],
  "display": "standalone",
  "theme_color": "#1098f7",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/pwa/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa/icon-512x512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/screenshot-1-map.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mapa z darmowymi parkingami"
    },
    {
      "src": "images/screenshots/screenshot-2-details.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Szczegóły parkingu"
    },
    {
      "src": "images/screenshots/screenshot-3-search.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wyszukiwanie i filtrowanie"
    },
    {
      "src": "images/screenshots/screenshot-4-review.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dodawanie opinii"
    }
  ],
  "shortcuts": [
    {
      "name": "Znajdź najbliższy parking",
      "short_name": "Znajdź parking",
      "description": "Szybkie wyszukanie najbliższego darmowego parkingu",
      "url": "/",
      "icons": [
        {
          "src": "icons/pwa/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Moje lokalizacje",
      "short_name": "Lokalizacje",
      "description": "Zobacz zapisane parkingi",
      "url": "/",
      "icons": [
        {
          "src": "icons/pwa/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
