{
  "id": "/",
  "name": "Parkowanko",
  "short_name": "Parkowanko",
  "description": "Znajdź najbliższy darmowy parking w Twojej okolicy. Aplikacja ułatwiająca parkowanie w polskich miastach.",
  "lang": "pl",
  "categories": ["travel", "navigation", "maps"],
  "display": "standalone",
  "theme_color": "#1098f7",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/pwa/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/screenshot_phone_map.png",
      "sizes": "720x1480",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mapa z darmowymi parkingami"
    },
    {
      "src": "images/screenshots/screenshot_phone_add_new_parking.png",
      "sizes": "720x1480",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dodawanie nowego darmowego parkingu"
    },
    {
      "src": "images/screenshots/screenshot_phone_add_review.png",
      "sizes": "720x1480",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dodawanie oceny darmowego parkingu"
    },
    {
      "src": "images/screenshots/screenshot_phone_add_review_success.png",
      "sizes": "720x1480",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ekran potwierdzenia dodania oceny parkingu"
    },
    {
      "src": "images/screenshots/screenshot_phone_edit_location.png",
      "sizes": "720x1480",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Edycja lokalizacji darmowego parkingu"
    },
    {
      "src": "images/screenshots/screenshot_phone_reviews.png",
      "sizes": "720x1480",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Widok opinii o darmowym parkingu"
    }
  ],
  "shortcuts": [
    {
      "name": "Znajdź najbliższy parking",
      "short_name": "Znajdź parking",
      "description": "Szybkie wyszukanie najbliższego darmowego parkingu",
      "url": "/main",
      "icons": [
        {
          "src": "icons/pwa/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
